# Mongo Setup to run outside Docker
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ylrz8.mongodb.net/testdb?retryWrites=true&w=majority


server.port=8082
server.http2.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = product-service-client
service.review.serviceId=review-service-client


# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.enabled=true
server.compression.min-response-size=512
