# Mongo Setup to run outside Docker
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ylrz8.mongodb.net/testdb?retryWrites=true&w=majority


server.port=8082
server.http2.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = product-service-client
service.review.serviceId=review-service-client

