auth.basic.user=admin
auth.basic.password=admin12

# Mongo atlas Setup 
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ylrz8.mongodb.net/testdb?retryWrites=true&w=majority


server.port=8083
server.http2.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = review-service-client







